VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} relAtendimentosPorCliente 
   Caption         =   "Project1 - relAtendimentosPorCliente (ActiveReport)"
   ClientHeight    =   10575
   ClientLeft      =   0
   ClientTop       =   345
   ClientWidth     =   20490
   _ExtentX        =   36142
   _ExtentY        =   18653
   SectionData     =   "relAtendimentosPorCliente.dsx":0000
End
Attribute VB_Name = "relAtendimentosPorCliente"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
