VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} relFicha_Assistencia_Tecnica 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Project1 - relFicha_Assistencia_Tecnica (ActiveReport)"
   ClientHeight    =   10455
   ClientLeft      =   0
   ClientTop       =   405
   ClientWidth     =   20490
   Icon            =   "relFicha_assistencia_tecnica.dsx":0000
   MaxButton       =   0   'False
   MinButton       =   0   'False
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   36142
   _ExtentY        =   18441
   SectionData     =   "relFicha_assistencia_tecnica.dsx":08CA
End
Attribute VB_Name = "relFicha_Assistencia_Tecnica"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

