VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} relOrcamentoModelo02 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Project1 - relOrcamentoModelo02 (ActiveReport)"
   ClientHeight    =   10575
   ClientLeft      =   0
   ClientTop       =   345
   ClientWidth     =   20490
   MaxButton       =   0   'False
   MinButton       =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   36142
   _ExtentY        =   18653
   SectionData     =   "relOrcamentoModelo02.dsx":0000
End
Attribute VB_Name = "relOrcamentoModelo02"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public obsLinha1 As String
Public obsLinha2 As String
Public obsLinha3 As String
Public obsLinha4 As String

Public vTotalGeral As Double
Public vDesconto As Double
Public vTipoDesconto As String


Private Sub GroupFooter1_BeforePrint()
    
    If frmOrcamento.pblc_qtdObservacoes = 0 Then
        lblObservacoes.Visible = False
    End If
    
End Sub

