VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} relProximasVisitas 
   Caption         =   "Project1 - relProximasVisitas (ActiveReport)"
   ClientHeight    =   9135
   ClientLeft      =   0
   ClientTop       =   1845
   ClientWidth     =   13920
   WindowState     =   2  'Maximized
   _ExtentX        =   24553
   _ExtentY        =   16113
   SectionData     =   "relProximasVisitas.dsx":0000
End
Attribute VB_Name = "relProximasVisitas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
