Form_Logo = 26, 26, 998, 399, C, 0, 0, 0, 0, C
MDIForm_Xsol = 355, 93, 810, 632, , 0, 0, 0, 0, C
Form_Customer = 513, 72, 1271, 635, C, 0, 0, 0, 0, C
GBLOBAL = 71, 181, 850, 720, CZ
Form_Login = 363, 133, 818, 671, CZ, 0, 0, 0, 0, C
Settings = 399, 129, 854, 668, C
Form_Visit_Manager = 303, 106, 1083, 669, CZ, 0, 0, 0, 0, C
Form_Address = 502, 133, 1145, 672, C, 0, 0, 0, 0, C
Form_Equipment = 669, 298, 1410, 1013, CZ, 0, 0, 0, 0, C
Form_Service = 483, 39, 1540, 727, CZ, 0, 0, 0, 0, C
Form_Technician = 312, 33, 1316, 718, C, 26, 26, 804, 460, C
Form_Schedule = 129, 161, 833, 724, CZ, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_User = 168, 113, 615, 676, CZ, 0, 0, 0, 0, C
Form_Service_Type = 212, 39, 1268, 602, C, 0, 0, 0, 0, C
Form_Zone = 168, 113, 615, 676, C, 0, 0, 0, 0, C
Form_Config = 133, 113, 580, 676, C, 0, 0, 0, 0, C
Form_Company = 168, 113, 615, 676, C, 0, 0, 0, 0, C
Form_Fornecedores = 168, 113, 615, 676, , 0, 0, 0, 0, C
Form_Estoque = 126, -10, 1080, 525, CZ, 0, 0, 0, 0, C
frmMovimentoEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
relEntradaEquipamento = 0, 0, 0, 0, C, 52, 52, 1000, 632, C
frmFiltroRelatorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
relSaidaEquipamento = 0, 0, 0, 0, C, 78, 78, 974, 658, C
relRetiradaEquipamento = 168, 113, 615, 676, C, 104, 104, 970, 684, C
frmAtualizador = 390, 120, 837, 683, C, 0, 0, 0, 0, C
frm_Produtos = 364, 95, 1165, 658, C, 0, 0, 0, 0, C
frmEscolhaValorFornecedor = 827, 98, 1274, 661, C, 0, 0, 0, 0, C
relClientes = 71, 138, 518, 701, C, 130, 130, 1504, 866, C
frmFiltroRelatorio_Cliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGarantiaCobranca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrcamento = 192, 0, 1288, 639, C, 0, 0, 0, 0, C
frmOrcamentoSolucoes = 133, 113, 968, 676, C, 0, 0, 0, 0, C
frmOrcamentoGarantias = 531, 57, 1313, 620, C, 0, 0, 0, 0, C
frmOrcamentoFormasPagamento = 806, 90, 1217, 653, C, 0, 0, 0, 0, C
frmOrcamentoObservacoes = 133, 113, 805, 676, C, 0, 0, 0, 0, C
relOrcamentoModelo01 = 148, 113, 1240, 664, C, 182, 182, 1552, 918, C
relOrcamentoModelo02 = 133, 113, 580, 676, C, 208, 208, 1582, 944, C
frmEnderecoExistente = 168, 113, 615, 676, C, 0, 0, 0, 0, C
frmEnderecosCliente = 168, 113, 615, 676, C, 0, 0, 0, 0, C
FrmFichasAtendimentoOpcoes = 168, 113, 615, 676, C, 0, 0, 0, 0, C
relFichaInstalacao_Resid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
relOrcamentoNovoModelo1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVeiculos = 475, 24, 1336, 698, C, 0, 0, 0, 0, C
frmDiasIndisponiveis = 179, 68, 1208, 631, C, 0, 0, 0, 0, C
frmGerenciadorDeDados = 168, 113, 615, 676, CZ, 0, 0, 0, 0, C
frmDesconto = 227, 110, 1283, 673, C, 0, 0, 0, 0, C
relAtendimentosPorCliente = 168, 113, 615, 676, C, 0, 0, 0, 0, C
relProximasVisitas = 168, 113, 615, 676, C, 0, 0, 0, 0, C
frmAtendimentosEndereco = 562, 263, 1009, 826, CZ, 0, 0, 0, 0, C
relFicha_Assistencia_Tecnica = 547, 139, 1177, 702, C, 0, 0, 0, 0, C
