Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Sistema xSol\Componentes\MSDE.DLL#Microsoft Data Environment 1.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Sistema xSol\Componentes\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form_Logo.frm
Form=MDIForm_Xsol.frm
Form=Form_Customer.frm
Module=GBLOBAL; mGBLOBAL.bas
Form=Form_Login.frm
Module=Settings; Settings.bas
Form=Form_Visit_Manager.frm
Form=Form_Address.frm
Form=Form_Equipment.frm
Form=Form_Service.frm
Form=Form_Tecnicos.frm
Form=Form_Schedule.frm
Designer=ScheduleReport.Dsr
Form=Form_User.frm
Form=Form_Service_Type.frm
Form=Form_Zone.frm
Form=Form_Config.frm
Form=Form_Company.frm
Form=Form_Fornecedores.frm
Form=Form_Estoque.frm
Form=frmMovimentoEstoque.frm
Designer=relEntradaEquipamento.Dsr
Form=frmFiltroRelatorio.frm
Designer=relSaidaEquipamento.Dsr
Designer=relRetiradaEquipamento.Dsr
Form=frmAtualizador.frm
Form=frm_Produtos.frm
Form=frmEscolhaValorFornecedor.frm
Designer=relClientes.Dsr
Form=frmFiltroRelatorio_Cliente.frm
Form=frmGarantiaCobranca.frm
Form=frmOrcamento.frm
Form=frmOrcamentoSolucoes.frm
Form=frmOrcamentoGarantias.frm
Form=frmOrcamentoFormasPagamento.frm
Form=frmOrcamentoObservacoes.frm
Designer=relOrcamentoModelo01.Dsr
Designer=relOrcamentoModelo02.Dsr
Form=frmEnderecoExistente.frm
Form=frmEnderecosCliente.frm
Form=FrmFichasAtendimentoOpcoes.frm
Designer=relFichaInstalacao_Resid.Dsr
Designer=C:\Program Files (x86)\Microsoft Visual Studio\VB98\relOrcamentoNovoModelo1.Dsr
Form=frmVeiculos.frm
Form=frmDiasIndisponiveis.frm
Form=frmGerenciadorDeDados.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmDesconto.frm
Designer=relAtendimentosPorCliente.Dsr
Designer=relProximasVisitas.Dsr
Form=frmAtendimentosEndereco.frm
Designer=relFicha_assistencia_tecnica.Dsr
IconForm="Form_Logo"
Startup="Form_Logo"
HelpFile=""
Title="Project_Xsol"
ExeName32="Sistema Xsol.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
