Form_Logo = 26, 26, 998, 399, C, 0, 0, 0, 0, C
MDIForm_Xsol = 355, 93, 810, 632, C, 0, 0, 0, 0, C
Form_Customer = 148, 67, 906, 629, C, 0, 0, 0, 0, C
GBLOBAL = 126, 102, 905, 641, C
Form_Login = 363, 133, 818, 671, C, 0, 0, 0, 0, C
Settings = 230, 94, 685, 633, C
Form_Visit_Manager = 66, 110, 1289, 673, C, 0, 0, 0, 0, C
Form_Address = 510, 104, 965, 643, CZ, 0, 0, 0, 0, C
Form_Equipment = 497, 214, 1238, 929, CZ, 0, 0, 0, 0, C
Form_Service = -62, 21, 1073, 692, C, 0, 0, 0, 0, C
Form_Technician = 312, 33, 1316, 718, C, 26, 26, 804, 460, C
Form_Schedule = 266, 98, 970, 661, C, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_User = 168, 113, 615, 676, CZ, 0, 0, 0, 0, C
Form_Service_Type = 611, 26, 1399, 589, C, 0, 0, 0, 0, C
Form_Zone = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Config = 133, 113, 580, 676, C, 0, 0, 0, 0, C
Form_Company = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form_Fornecedores = 168, 113, 615, 676, C, 0, 0, 0, 0, C
Form_Estoque = -36, 112, 918, 720, C, 0, 0, 0, 0, C
frmMovimentoEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
relEntradaEquipamento = 168, 113, 972, 676, C, 52, 52, 1000, 632, C
frmFiltroRelatorio = 191, 113, 638, 676, CZ, 0, 0, 0, 0, C
relSaidaEquipamento = 0, 0, 0, 0, C, 78, 78, 974, 658, C
relRetiradaEquipamento = 168, 113, 615, 676, C, 104, 104, 970, 684, C
frmAtualizador = 313, 93, 1279, 656, C, 0, 0, 0, 0, C
frm_Produtos = 377, 128, 1178, 629, C, 0, 0, 0, 0, C
frmEscolhaValorFornecedor = 827, 98, 1274, 661, C, 0, 0, 0, 0, C
relClientes = 71, 138, 518, 701, C, 130, 130, 1504, 866, C
frmFiltroRelatorio_Cliente = 168, 139, 615, 676, C, 0, 0, 0, 0, C
frmGarantiaCobranca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrcamento = 251, 55, 1327, 720, C, 0, 0, 0, 0, C
frmOrcamentoSolucoes = 133, 113, 968, 676, C, 0, 0, 0, 0, C
frmOrcamentoGarantias = 531, 57, 1313, 620, C, 0, 0, 0, 0, C
frmOrcamentoFormasPagamento = 806, 90, 1217, 653, C, 0, 0, 0, 0, C
frmOrcamentoObservacoes = 133, 113, 805, 676, C, 0, 0, 0, 0, C
relOrcamentoModelo01 = 148, 113, 1240, 664, C, 182, 182, 1552, 918, C
relOrcamentoModelo02 = 133, 113, 580, 676, C, 208, 208, 1582, 944, C
frmEnderecoExistente = 226, 86, 1173, 649, C, 0, 0, 0, 0, C
frmEnderecosCliente = 168, 113, 615, 676, C, 0, 0, 0, 0, C
FrmFichasAtendimentoOpcoes = 168, 113, 615, 676, C, 0, 0, 0, 0, C
relFichaInstalacao_Resid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
relOrcamentoNovoModelo1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVeiculos = 226, 48, 1087, 722, C, 0, 0, 0, 0, C
frmDiasIndisponiveis = 179, 68, 1208, 631, C, 0, 0, 0, 0, C
frmGerenciadorDeDados = 168, 113, 1118, 676, C, 0, 0, 0, 0, C
frmDesconto = 227, 110, 1283, 673, C, 0, 0, 0, 0, C
relAtendimentosPorCliente = 168, 113, 615, 676, C, 0, 0, 0, 0, C
relProximasVisitas = 168, 113, 615, 676, C, 0, 0, 0, 0, C
frmAtendimentosEndereco = 247, 127, 694, 690, C, 0, 0, 0, 0, C
relFicha_Assistencia_Tecnica = 405, 16, 1035, 591, C, 0, 0, 0, 0, C
frmRecibos = 164, 113, 1004, 673, C, 0, 0, 0, 0, C
frmConsultaCliente = 134, 109, 1324, 838, C, 0, 0, 0, 0, C
relRecibo = 750, 112, 1197, 675, C, 0, 0, 0, 0, C
frmEspera = 168, 113, 615, 676, C, 0, 0, 0, 0, C
relEstoqueGeral = 191, 113, 638, 676, C, 0, 0, 0, 0, C
frmFerramentas = 283, 209, 1229, 772, , 0, 0, 0, 0, C
frmEmprestimo = 247, 62, 1272, 716, C, 0, 0, 0, 0, C
