VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RelClientesAtendimentos 
   BorderStyle     =   4  'Fixed ToolWindow
   Caption         =   "Project1 - RelClientesAtendimentos (ActiveReport)"
   ClientHeight    =   10575
   ClientLeft      =   0
   ClientTop       =   345
   ClientWidth     =   20490
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ShowInTaskbar   =   0   'False
   _ExtentX        =   36142
   _ExtentY        =   18653
   SectionData     =   "relClientesAtendimentos.dsx":0000
End
Attribute VB_Name = "RelClientesAtendimentos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public codCliente As String

